numClients=10
runDuration=60
uidStart=0
uidEnd=499
host=fplantsweb.mybluemix.net
port=80
mainUrlAnchor=http://%host%:%port%/FPlantsWeb
url1=%mainUrlAnchor%/index.html
url2=%mainUrlAnchor%/servlet/ShoppingServlet?action=shopping&category=0
url3=%mainUrlAnchor%/servlet/ShoppingServlet?action=productdetail&itemID=F0001&EatTime=0
url4=%mainUrlAnchor%/servlet/ShoppingServlet?action=productdetail&itemID=F0002&EatTime=0
url5=%mainUrlAnchor%/servlet/ShoppingServlet?action=shopping&category=1
url6=%mainUrlAnchor%/servlet/ShoppingServlet?action=productdetail&itemID=V0001&EatTime=0
url7=%mainUrlAnchor%/servlet/ShoppingServlet?action=productdetail&itemID=V0002&EatTime=0
url8=%mainUrlAnchor%/servlet/ShoppingServlet?action=shopping&category=2
url9=%mainUrlAnchor%/servlet/ShoppingServlet?action=productdetail&itemID=T0001&EatTime=0
url10=%mainUrlAnchor%/servlet/ShoppingServlet?action=productdetail&itemID=T0002&EatTime=0
url11=%mainUrlAnchor%/servlet/ShoppingServlet?action=shopping&category=3
url12=%mainUrlAnchor%/servlet/ShoppingServlet?action=productdetail&itemID=A0001&EatTime=0
url13=%mainUrlAnchor%/servlet/ShoppingServlet?action=productdetail&itemID=A0002&EatTime=0