numClients=10
runDuration=60
uidStart=0
uidEnd=499
host=fplantsweb.mybluemix.net
port=80
mainUrlAnchor=http://%host%:%port%/FPlantsWeb
url1=%mainUrlAnchor%/login.jsp
url2=%mainUrlAnchor%/servlet/AccountServlet?action=login&updating=false&userid=inst1@plants.com&passwd=passw0rd
url3=%mainUrlAnchor%/servlet/ShoppingServlet?action=shopping&category=0
url4=%mainUrlAnchor%/servlet/ShoppingServlet?action=productdetail&itemID=F0001&EatTime=100
url5=%mainUrlAnchor%/servlet/ShoppingServlet?action=addtocart&itemID=F0001&qty=1
url6=%mainUrlAnchor%/servlet/ShoppingServlet?action=initcheckout
url7=%mainUrlAnchor%/servlet/ShoppingServlet?action=orderinfodone&bname=DaveGardener&baddr1=1MainSt&baddr2=N/A&bcity=Newbury&bstate=VT&bzip=02871&bphone=555-555-5555&shipisbill=checked&sname=DaveGardner&saddr1=1MainSt&saddr2=N/A&scity=Newbury&sstate=VT&szip=02871&sphone=555-555-5555&shippingMethod=0&ccardname=VISA&ccardnum=111-111-2222&ccholdername=DaveGardner
url8=%mainUrlAnchor%/servlet/ShoppingServlet?action=completecheckout&EatTime=100