numClients=10
runDuration=60
uidStart=0
uidEnd=499
host=fplantsweb-sandman1.rhcloud.com
port=80
mainUrlAnchor=http://%host%:%port%/FPlantsWeb
url1=%mainUrlAnchor%/index.html
url2=%mainUrlAnchor%/login.jsp
url3=%mainUrlAnchor%/servlet/AccountServlet?action=login&updating=false&userid=inst1@plants.com&passwd=passw0rd
url4=%mainUrlAnchor%/servlet/ShoppingServlet?action=shopping&category=0
url5=%mainUrlAnchor%/servlet/ShoppingServlet?action=productdetail&itemID=F0001&EatTime=0
url6=%mainUrlAnchor%/servlet/ShoppingServlet?action=productdetail&itemID=F0002&EatTime=0
url7=%mainUrlAnchor%/servlet/ShoppingServlet?action=addtocart&itemID=F0002&qty=1
url8=%mainUrlAnchor%/servlet/ShoppingServlet?action=shopping&category=1
url9=%mainUrlAnchor%/servlet/ShoppingServlet?action=productdetail&itemID=V0001&EatTime=0
url10=%mainUrlAnchor%/servlet/ShoppingServlet?action=productdetail&itemID=V0002&EatTime=0
url11=%mainUrlAnchor%/servlet/ShoppingServlet?action=addtocart&itemID=V0002&qty=1
url12=%mainUrlAnchor%/servlet/ShoppingServlet?action=shopping&category=2
url13=%mainUrlAnchor%/servlet/ShoppingServlet?action=productdetail&itemID=T0001&EatTime=0
url14=%mainUrlAnchor%/servlet/ShoppingServlet?action=productdetail&itemID=T0002&EatTime=0
url15=%mainUrlAnchor%/servlet/ShoppingServlet?action=addtocart&itemID=T0002&qty=1
url16=%mainUrlAnchor%/servlet/ShoppingServlet?action=shopping&category=3
url17=%mainUrlAnchor%/servlet/ShoppingServlet?action=productdetail&itemID=A0001&EatTime=0
url18=%mainUrlAnchor%/servlet/ShoppingServlet?action=productdetail&itemID=A0002&EatTime=0
url19=%mainUrlAnchor%/servlet/ShoppingServlet?action=addtocart&itemID=A0002&qty=1
url20=%mainUrlAnchor%/servlet/ShoppingServlet?action=initcheckout
url21=%mainUrlAnchor%/servlet/ShoppingServlet?action=orderinfodone&bname=DaveGardener&baddr1=1MainSt&baddr2=N/A&bcity=Newbury&bstate=VT&bzip=02871&bphone=555-555-5555&shipisbill=checked&sname=DaveGardner&saddr1=1MainSt&saddr2=N/A&scity=Newbury&sstate=VT&szip=02871&sphone=555-555-5555&shippingMethod=0&ccardname=VISA&ccardnum=111-111-2222&ccholdername=DaveGardner
url22=%mainUrlAnchor%/servlet/ShoppingServlet?action=completecheckout&EatTime=0