numClients=10
runDuration=20
uidStart=1
uidEnd=500
host=ctfbank.mybluemix.net
port=80
mainUrlAnchor=http://%host%:%port%
url1=%mainUrlAnchor%/userLogon?userid=%uid%&password=passw0rd
url2=%mainUrlAnchor%/getAccountsForUser
url3=%mainUrlAnchor%/processTransaction?amount=-10&accountType=Checking
url4=%mainUrlAnchor%/processTransaction?amount=10&accountType=Checking
url5=%mainUrlAnchor%/getUserProfile
url6=%mainUrlAnchor%/userLogoff