numClients=10
runDuration=60
uidStart=1
uidEnd=50000
host=10.84.253.226
port=9080
mainUrlAnchor=http://%host%:%port%/CTLBankWeb
url1=%mainUrlAnchor%/welcome.jsp
url2=%mainUrlAnchor%/App?action=login&uid=%uid%&passwd=password
url3=%mainUrlAnchor%/App?action=acctSummary
url4=%mainUrlAnchor%/App?action=Deposit&amount=10&accID=%uid%01
url5=%mainUrlAnchor%/App?action=Withdraw&amount=10&accID=%uid%01
url6=%mainUrlAnchor%/App?action=custProfile
url7=%mainUrlAnchor%/App?action=logout